<!DOCTYPE html>
<html>
<head>
    <title>WhatsApp Scraper</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f9f9f9;
        }
        #header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
            border-bottom: 3px solid #388E3C;
        }
        #header img {
            height: 50px;
            margin-right: 10px;
        }
        #header h1 {
            font-size: 24px;
            margin: 0;
        }
        #content {
            padding: 20px;
        }
        #runScraper {
            padding: 10px 20px;
            margin-top: 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        #runScraper:hover {
            background-color: #45A049;
        }
        #refreshMessage {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 4px;
            z-index: 1000;
        }
        #refreshButton {
            margin-left: 10px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        #refreshButton:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="images/eso_logo.png" alt="ESO Logo">
        <img src="images/eso_logo_2.png" alt="ESO Logo 2">
        <h1>WhatsApp Scraper</h1>
    </div>
    <div id="content">
        <button id="runScraper">Run WhatsApp Scraper</button>
    </div>
    <script src="popup.js"></script>
</body>
</html>
